--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 11.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: anaborba
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    age integer NOT NULL,
    gender character varying(10) NOT NULL
);


ALTER TABLE public.actor OWNER TO anaborba;

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: anaborba
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actor_id_seq OWNER TO anaborba;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anaborba
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;


--
-- Name: movie; Type: TABLE; Schema: public; Owner: anaborba
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying(50) NOT NULL,
    "release_date" timestamp without time zone NOT NULL,
    actor_id integer
);


ALTER TABLE public.movie OWNER TO anaborba;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: anaborba
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO anaborba;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anaborba
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: anaborba
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: anaborba
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: anaborba
--

COPY public.actor (id, name, age, gender) FROM stdin;
1	Will Smith	51	male
2	Martin Lawrence	54	male
3	Dwayne J	47	male
4	Karen G	32	female
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: anaborba
--

COPY public.movie (id, title, "release_date", actor_id) FROM stdin;
1	Frozen	2016-03-25 11:55:11.271041	2
2	Jumanji	2020-03-25 11:55:11.271041	1
4	Fronzen2	2019-03-25 11:55:11.271041	1
6	random title	2020-05-17 00:00:00	1
5	Avengers vs godzilla	2021-03-25 11:55:11.271041	1
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anaborba
--

SELECT pg_catalog.setval('public.actor_id_seq', 11, true);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anaborba
--

SELECT pg_catalog.setval('public.movie_id_seq', 16, true);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: anaborba
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: anaborba
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: movie movie_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: anaborba
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actor(id);


--
-- PostgreSQL database dump complete
--